import React from 'react';
import CircleText from '../../components/CircleText'

import s from '../../assets/styles/work.module.css'
import PORTFOLIO from './assets/portfolio.png'

const Portfolio = () => {
    const styles = {letterSpacing: '38px'};
    return (
        <div className={s.container}>
            <h2>Portfolio</h2>

            <img className={s.img} src={PORTFOLIO} alt="Фото главной страницы" />
            <p>Я считаю, что это важно иметь профессиональный сайт портфолио, который отображает все мои проекты и достижения.</p>
            <br/>
            <p>Сначала я и не представлял как должен выглядеть сайт партфолио и что в нём должно быть. Я начал гуглить и читать статьи, что должно быть в портфолио.</p>
            <br/>
            <p>Я составил план, определился с цветовой схемой, набросал пару идей. И принялся за разработку. Я понимал, что Он должен быть уникальным и креативным. Фух, это было сложно!</p>
            <br/>
            <p>Сначала пользователь попадает на главную страницу. Я подумал - это должно быть что-то креативное и уникальное, в моем случае я использовал эффект fluid. Библиотеки я такой не нашёл, но нашёл места где этот эффект приминялся и по заимствовал его от туда - немного преобразив его по своему. Тут на главной странице, можно взаимодействовать с анимацией, нажатием на SPACE - появятся вспышки флюид-анимаций, нажатием на "Р" можно остановить анимацию, как бы нажав на паузу. Ну и естественно нажав и проведя по экрану мышкой анимация приводится к действию.</p>
            <br/>
            <p>Дальше пользователь может перейти на страницу «Обо мне» - на этой странице будет личная история, стэк технологий которыми я владею, опыт в работе и случайные факты обо мне </p>
            <br/>
            <p>На этом этапе я подумал, что было бы хорошо добавить кнопку назад. Нашёл интересную канвас анимацию и применил её к кнопке "Назад".</p>
            <br/>
            <p>Пользователь может перейти на страницу проектов (здесь будут жить все лучшие проекты с описанием используемых технологий и ссылками на Github и живые видеодемонстрации).</p>
            <br/>
            <p>Пользователь может перейти на страницу «контакты» и связаться со мной.</p>
            <br/>
            <p>Пользователь может перейти на страницу моих докладов и почерпнуть те знания которыми я делюсь с другими.</p>
            <br/>
            <p>В начале написания кода я незнал, каким стэком будет обладать мой сайт портфолио. Я очень хотел написать его на React но поймите меня правильно во время написания кода я владел базовыми знаниями React и вполне достаточными знаниями ES6. Я понимал, что мне нужно настраивать и добавлять функции так, что бы это демонстрировало мои навыки в программировании. Поэтому я написал его на нативном JS</p>
            <br/>
            <p>Основная цель этого веб-сайта-портфолио - продемонстрировать проекты, которые я создал, ну и конечно же сам сайт также считается проектом! </p>
            <br/>
            <CircleText link="https://github.com/IvanNavin/reactPortfolio" text="Код смотрим тут"  isCode />
        </div>
    )
}

export default Portfolio;